<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" type="image/png" href="images/favicon.png">
    <link href="https://fonts.googleapis.com/css?family=Fjalla+One|Source+Sans+Pro" rel="stylesheet">
    <link rel="stylesheet" href="styles/styles.css">
    <title>Platzi Portfolio</title> 
</head>
<body>
    <i class="icon-menu burger-button" id="burger-menu"></i>
    <header class="header">
        <div class="container">
            <figure class="logo">
                <img src="images/logo.png" alt="Logo Leonidas Esteban">
            </figure>
            <nav class="menu">
                <ul>
                    <li>
                        <a class="link" href="#portfolio">Portfolio</a>
                    </li>
                    <li>
                        <a class="link" href="#events">Experience</a>
                    </li>
                    <li>
                        <a class="link" href="#contact">Work Together</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <main class="hero">
        <div class="container">
            <h1>
                Hello! I'm <strong>Leonidas Esteban</strong> <br/> <strong>Javascript</strong> Developer <br/>with passion for <strong>teaching.</strong> 
            </h1>
            <img class="hero-image"src="images/hero.jpg" alt="Hero image" width="500px" height="300px">
        </div>
    </main>

    <section id="portfolio" class="portfolio">
        <div class="container">
            <h2>Portfolio (Highlights)</h2>
            <article class="project">
                <div class="project-details">
                    <h3 class="project-title">Platzi Video</h3>
                    <h6 class="project-course">React Native / React</h6>
                    <p class="project-date"><small><strong>Date:</strong>01/07/2018</small></p>
                    <p class="project-url"><small><strong>Watch it on:</strong>www.platzi.com/native</small></p>
                    <p class="project-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed rhoncus sollicitudin nibh, eget accumsan justo dictum id. Aenean aliquet feugiat nisl id viverra. Curabitur porttitor pellentesque est at pellentesque. Praesent efficitur mattis viverra. Pellentesque eget erat in orci dictum iaculis vitae ac neque.</p>
                </div>
                <figure class="project-imageContainer">
                    <img class="project-image"src="images/platzi-video-react-native.png" alt="Reeact Native Project" width="500px">
                </figure>
            </article>
            <article class="project">
                <div class="project-details">
                    <h3 class="project-title">Platzi Video</h3>
                    <h6 class="project-course">React Native / React</h6>
                    <p class="project-date"><small><strong>Date: </strong> 01/07/2018</small></p>
                    <p class="project-url"><small><strong>Watch it on: </strong> www.platzi.com/native</small></p>
                    <p class="project-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed rhoncus sollicitudin nibh, eget accumsan justo dictum id. Aenean aliquet feugiat nisl id viverra. Curabitur porttitor pellentesque est at pellentesque. Praesent efficitur mattis viverra. Pellentesque eget erat in orci dictum iaculis vitae ac neque.</p>
                </div>
                <figure class="project-imageContainer">
                    <img class="project-image"src="images/platzi-video-react-native.png" alt="Reeact Native Project" width="500px">
                </figure>
            </article>
        </div>
    </section>
    <div class="container">
       <h2 class="event-list-title">Experience</h2>
    </div>
    <section id="events" class="event-list">
        <div class="container">
            <article class="event">
                <figure class="event-imageContainer">
                    <img class="event-image" src="images/platzi-conf.jpg" alt="Platzi Conf" width="500px">
                </figure>
                <div class="event-detail">
                    <h3 class="event-tittle">Platzi Conf Mexico 2018</h3>
                    <p class="event-description">Phasellus egestas tortor vel ipsum vehicula, tincidunt pretium elit cursus. Nullam malesuada odio et consectetur ultrices. Nulla sit amet augue enim.</p>
                    <a class="event-url" href="https://www.youtube.com/watch?v=RKqh_o3RXoY" target="_blank">Watch Conf</a>
                </div>
            </article>
            <article class="event">
                <figure class="event-imageContainer">
                    <img class="event-image" src="images/platzi-conf.jpg" alt="Platzi Conf" width="500px">
                </figure>
                <div class="event-detail">
                    <h3 class="event-tittle">Platzi Conf Mexico 2018</h3>
                    <p class="event-description">Phasellus egestas tortor vel ipsum vehicula, tincidunt pretium elit cursus. Nullam malesuada odio et consectetur ultrices. Nulla sit amet augue enim.</p>
                    <a class="event-url" href="https://www.youtube.com/watch?v=RKqh_o3RXoY" target="_blank">Watch Conf</a>
                </div>
            </article>
            <article class="event">
                <figure class="event-imageContainer">
                    <video class="html-video" src="videos/f8.mp4" width="560" height="315" controls></video>    
                    <!-- <img class="event-image" src="images/platzi-conf.jpg" alt="Platzi Conf" width="500px"> -->
                </figure>
                <div class="event-detail">
                    <h3 class="event-tittle">Platzi Conf Mexico 2018</h3>
                    <p class="event-description">Phasellus egestas tortor vel ipsum vehicula, tincidunt pretium elit cursus. Nullam malesuada odio et consectetur ultrices. Nulla sit amet augue enim.</p>
                    <a class="event-url" href="https://www.youtube.com/watch?v=RKqh_o3RXoY" target="_blank">Watch Conf</a>
                </div>
            </article>
            <article class="event">
                <figure class="event-imageContainer">
                    <div class="flexible-video">
                        <iframe class="youtube-video" width="560" height="315" src="https://www.youtube.com/embed/BIS7cWGgJg0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                    <!-- <img class="event-image" src="images/platzi-conf.jpg" alt="Platzi Conf" width="500px"> -->
                </figure>
                <div class="event-detail">
                    <h3 class="event-tittle">Platzi Conf Mexico 2018</h3>
                    <p class="event-description">Phasellus egestas tortor vel ipsum vehicula, tincidunt pretium elit cursus. Nullam malesuada odio et consectetur ultrices. Nulla sit amet augue enim.</p>
                    <a class="event-url" href="https://www.youtube.com/watch?v=RKqh_o3RXoY" target="_blank">Watch Conf</a>
                </div>
            </article>
        </div>
    </section>
    <section id="contact" class="contact">
        <div class="container">
            <form action="/subscribed/" class="form-email">
                <h3>Let's create something together!</h3>
                <input type="email" placeholder="Send me your email">
                <button>Send</button>
            </form>
            <div class="social">
                <a href="https://twitter.com/leonidasesteban" class="social-link icon-twitter"></a>
                <a href="https://facebook.com/lonidas.esteban" class="social-link icon-facebook"></a>
                <a href="https://github.com/leonidasesteban" class="social-link icon-github"></a>
                <a href="https://instagram.com/leonidasesteban" class="social-link icon-instagram"></a>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div>
                <p>Web development Course (2018).
                   <img src="images/platzi.JPG" alt="Platzi Logo"> 
                </p>
            </div>
            <div>
                <p>Designed with &#128147; by <a href="https://thespianartist.com/">@thespianartist</a> </p>
            </div>
        </div>
    </footer>
    <script>
        // console.log('Wish you luck with this!');
        
        const ipad = window.matchMedia('screen and (max-width:767px)')
        const menu = document.querySelector('.menu');
        const burgerButton = document.querySelector('#burger-menu')
        
        // console.log(menu);
        // console.log(burgerButton);



        ipad.addListener(validation)

        function validation(event) {
            if(event.matches){
                burgerButton.addEventListener('click', hideShow)
            } else {
                burgerButton.removeEventListener('click', hideShow)
            }
        }

        validation(ipad)

        function hideShow(){
            if(menu.classList.contains('is-active')){
            menu.classList.remove('is-active')
            } else {
            menu.classList.add('is-active')
            }
        }
    </script>
</body>
</html>